# selenium

seleniumTest/: README.md  pom.xml
seleniumTest/src/main/java/SpringSelenium/config/: SeleniumConfig.java
seleniumTest/src/main/java/junit/: MyMath.java
seleniumTest/src/main/java/selenuim/: SeleniumExample.java
seleniumTest/src/test/java/: MyRunListener.java
seleniumTest/src/test/java/junit/: AssertTest.java  MyMathTest.java
seleniumTest/src/test/java/selenuim/: SeleniumWithJUnitLiveTest.java
